<html lang="tr" oncontextmenu="return false" onselectstart="return true" ondragstart="return false">

  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#330c70" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id='SevgiliSiteBaşlığı'>❤️</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Love_Heart_symbol.svg/394px-Love_Heart_symbol.svg.png" type="image/x-icon">

    <style>
      ::-moz-selection {
        background: #212129;
      }

      ::selection {
        background: #212129;
      }

      * {
        cursor: url("http://ani.cursors-4u.net/nature/nat-11/nat1047.cur"), auto !important;
      }

      body {
        cursor: url("http://ani.cursors-4u.net/nature/nat-11/nat1047.cur"), auto !important;
        // background: #8300ff;
        background: rgb(103,3,93);
background: linear-gradient(90deg, rgba(103,3,93,1) 0%, rgba(2,0,36,1) 51%, rgba(69,44,99,1) 100%);
        height: 100%;
      }

      body:hover {
        cursor: url("http://ani.cursors-4u.net/nature/nat-11/nat1047.cur"), auto !important;
      }

      #kalp {
        cursor: url("http://ani.cursors-4u.net/symbols/sym-8/sym755.png"), auto !important;
        position: relative;
        width: 120px;
        height: 90px;
        margin: 175px auto;
        -webkit-animation: pulse 1.5s ease-out;
        animation: pulse 1.5s ease-out;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
      }

      #kalp:before,
      #kalp:after {
        position: absolute;
        content: "";
        left: 60px;
        top: 0;
        border-top: 10px #CF2E3B solid;
        width: 60px;
        height: 80px;
        background: #CF2E3B;
        border-radius: 50px 50px 0 0;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
      }

      #kalp:after {
        left: 0;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
        box-shadow: 2px 0px 1px #902029;
      }

      #kalp:before {
        box-shadow: 2px 2px 1px #3d0e11;
        border-top: 10px #de6b75 solid;
      }

      @-webkit-keyframes pulse {
        0% {
          -webkit-transform: scale(2);
          transform: scale(2);
        }
        25% {
          -webkit-transform: scale(1.8);
          transform: scale(1.8);
        }
        50% {
          -webkit-transform: scale(2.1);
          transform: scale(2.1);
        }
        75% {
          -webkit-transform: scale(2);
          transform: scale(2);
        }
        100% {
          -webkit-transform: scale(2);
          transform: scale(2);
        }
      }

      @keyframes pulse {
        0% {
          -webkit-transform: scale(2);
          transform: scale(2);
        }
        25% {
          -webkit-transform: scale(1.8);
          transform: scale(1.8);
        }
        50% {
          -webkit-transform: scale(2.1);
          transform: scale(2.1);
        }
        75% {
          -webkit-transform: scale(2);
          transform: scale(2);
        }
        100% {
          -webkit-transform: scale(2);
          transform: scale(2);
        }
      }

      .seniseviyom {
        font-family: monospace;
        font-size: 54px;
        color: #fff;
        margin-top: -100px;
        text-align: center;
        font-size: 6.5em;
        color: #fff;
        letter-spacing: 2px;
        font-weight: 700;
        text-transform: uppercase;
        -webkit-animation: blur 1.25s ease-out infinite;
        animation: blur 1.25s ease-out infinite;
        text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
      }

      @-webkit-keyframes blur {
        from {
          text-shadow: 0px 0px 10px #fff, 0px 0px 10px #fff, 0px 0px 25px #fff, 0px 10px 100px #7B96B8, 0px -10px 100px #7B96B8;
        }
      }

      @keyframes blur {
        from {
          text-shadow: 0px 0px 10px #fff, 0px 0px 10px #fff, 0px 0px 25px #fff, 0px 10px 100px #7B96B8, 0px -10px 100px #7B96B8;
        }
      }

      @media screen and (max-width: 630px) {
        .seniseviyom {
          font-size: 5em;
        }
      }

      @media screen and (max-width: 530px) {
        .seniseviyom {
          font-size: 4em;
        }
      }

      @media screen and (max-width: 410px) {
        .seniseviyom {
          font-size: 3em;
        }
      }

      @media screen and (max-width: 340px) {
        .seniseviyom {
          font-size: 2.5em;
        }
      }

    </style>
    <!--Kar efekti 1 mobilde kasıyor diye kaldırdım 
    <script src="https://cdn.elinsoft.com/kar.js" type="text/javascript"></script> -->
    <div id="karAlani">
      <style>
        #karAlani {
	position: absolute;
	width: 100%;
	min-height: 100%;
	/*background-color: #171723; */
	overflow: hidden;
	z-index: -1;
}

.fa-snowflake-o {
	color: #fff;
	position: absolute;
	top: -20px;
	animation: yagis linear forwards;
}

@keyframes yagis {
	to {
		transform: translateY(105vh);
	}
} 
      </style>
      <script>
        /*Font Awesome v4.7 kullanıldı*/

function karTanesi() {
	// <i> elemanı oluştur
	var karTanesi = document.createElement('i');
	// id den elementi çağırıp zemin değişkenine at
	var zemin = document.getElementById("karAlani");
	// tag adından body çağırıp body değişkenine at
	var body = document.getElementsByTagName("BODY")[0];
	// bodyYukseklik değişkenine body yüksekliğini ata
	var bodyYukseklik = body.clientHeight;
	// zemine atadığımız elementin yüksekliğini body ile aynı yap
	zemin.style.height = bodyYukseklik + "px";
	// FontAwesome ikonu görünmesi için gerekli class'ları ekle
	karTanesi.classList.add('fa','fa-snowflake-o');
	// Kar tanelerine 0' dan ekran genişliğine kadar rastgele sol boşluk ver
	karTanesi.style.left = Math.random() * body.clientWidth + 'px';
	// 0 ile 1 arasında rastgele opacity değeri oluştur bu sayede solgun kar taneleri oluşsun
	karTanesi.style.opacity = Math.random();
	// 2 ile 5 arasında rastgele animationDuration süresi oluştur
	karTanesi.style.animationDuration = Math.random() * 3 + 2 + 's';
	// zemin değişkeni içine oluşturulan i etiketini yerleştir
	zemin.appendChild(karTanesi);
	// Sürekli olarak bir element oluşturmak bir süre sonra tarayıcıyı yoracaktır
	// bu yüzden oluşan kar tanesini 7 saniye sonra tamamen kaldır
	setTimeout(() => { karTanesi.remove(); }, 7000);
}
// her 80ms geçtiğinde karTanesi oluşturan fonksiyonu çalıştır
setInterval(karTanesi, 80); 
      </script>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" type="text/javascript"></script>

    <script>
      let sekmedeYazanlar = ['SENI SEVIYORUM', 'S', 'SE', 'SEN', 'SENI', 'SENI S', 'SENI SE', 'SENI SEV', 'SENI SEVI', 'SENI SEVIY', 'SENI SEVIYO', 'SENI SEVIYOR', 'SENI SEVIYORU', 'SENI SEVIYORUM', 'SENI SEVIYORUM', '❤️💜💙💚💛', 'SENI', 'SEVIYORUM', '❤️💜💙💚💛'];
      let step = -1;

      function sevgiliSekmeyiBaşlat() {
        step = step == (sekmedeYazanlar.length - 1) ? 0 : step + 1;
        SevgiliSiteBaşlığı.textContent = sekmedeYazanlar[step];
      }

      window.onload = function() {
        window.setInterval(sevgiliSekmeyiBaşlat, 1000);
      }

    </script>
  </head>

  <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    
  <!-- Şarkı ekliyoruz -->
    <iframe width="1" height="1" src="https://www.youtube.com/embed/kGCj10E0adY?rel=0&autoplay=1" frameborder="0" allowfullscreen>            </iframe>

    <div id="kalp"></div>
    <div class="seniseviyom">Seni Seviyorum</div>
    <div class="SevgiDiv">
       <div id="SevgiMetini">Gözlerimden dökülen sevgiyi anlamak ister misin?</div>
</div>

<script>
  const SevgiSozleri = [
  "Duru Seni Seviyorum",
  "Biraz Ani oldu ama bilmiyorum",
  "HER İNSANDAN FARKLI GİBİSİN",
  "Gönlümde hep sen varısın",
  "YAAZIŞTIĞIMIZ AN BİLE HEYCANLANIYORUM",
  "Gözlerin beni büyülüyor",
  "",
  "Her anında seni düşünüyorum",
  "Gülüşün dünyamı aydınlatıyor",
  "Birlikte olduğumuzda zaman duruyor",
  "Seninle geçirdiğim her an özel",
  "Hayatımın anlamı sensin",
  "Aşkın rengi seninle belli oluyor",
  "Seninle geçirdiğim her gün bir ömre bedel",
  "Kalbim senin adınla çarpıyor",
  "Seninle olmak bir ayrıcalık",
  "Sana her gün biraz daha aşığım",
  "Gönlümde sadece senin için yer var",
  "Aşkınla dolup taşıyorum",
  "Seninle her anım özel",
  "Gözlerinle bana hayat veriyorsun",
  "Aşkınla içimi ısıtıyorsun",
  "Seninle her an yeni bir başlangıç",
  "Sensiz bir gün geçmesin istiyorum",
  "Aşkınla hayat renk buluyor",
  "Gönlümün tek sahibi sensin",
  "Seninle geçen her an bir hazine",
  "Sana olan sevgim dilden kalbe değil, kalpten dilden konuşuyor",
  "Sensiz bir an bile düşünemiyorum",
  "Gökyüzündeki yıldızlar kadar parlak aşkımız",
  "Hayatın anlamı seninle buldu",
  "Seninle olmak, hayatı dolu dolu yaşamak demek",
  "Kalbim seninle çiçek açıyor",
  "Sana sarıldığımda tüm dünya kayboluyor",
  "Sensiz geçen anlar, kaybolmuş zaman gibi",
  "Gönlümde senin için özel bir köşe var",
  "Seninle geçen her an bir ömre bedel",
  "Gözlerinle beni büyülüyorsun",
  "Aşkınla her gün yeniden doğuyorum",
  "Sensiz geçen her an, bir kayıp",
  "Gözlerinle beni büyülüyorsun",
  "Sensiz bir gün, gri bir dünya",
  "Seninle olmak, hayatın en güzel anı",
  "Sana olan sevgim, kelimelerle ifade edilemez",
  "Gülüşün, dünyamı aydınlatıyor",
  "Aşkınla her an coşuyorum",
  "Seninle geçirdiğim her dakika, bir ömre bedel",
  "Sensiz geçen her an, kaybolmuş bir zaman dilimi",
  "Sensiz bir hayat, yaşanmış bir hayat değil",
  "Seninle geçen her an, bir masal gibi",
  "Gönlümde sadece senin için yer var",
  "Sana olan sevgim, sonsuz gibi",
  "Sensiz geçen anlar, eksik bir puzzle parçası gibi",
  "Gözlerin, kalbimin dilini konuşuyor",
  "Seninle olmak, hayatın gerçek anlamı",
  "Sensiz bir dünya, renksiz bir resim gibi",
    // İstediğiniz kadar söz ekleyebilirsiniz
  ];

  const SevgiMetinElemani = document.getElementById("SevgiMetini");

  function mesajiDegistir() {
    const rastgeleHesapla = Math.floor(Math.random() * SevgiSozleri.length);
    const rastgeleMesaj = SevgiSozleri[rastgeleHesapla];
    SevgiMetinElemani.innerText = rastgeleMesaj;
  }

  setInterval(mesajiDegistir, 5000); // 5000 milisaniye = 5 saniye
</script>
    <!--<marquee style="WIDTH: 132; HEIGHT: 100px" scrollAmount="2" scrollDelay="10" direction="up" left="5" top="0">
      <p class="SEVGISOZLERI" align="center">
        Bu site Enes Onur ATA tarafından kodlanmıştır.<br>
        <br> 
        <br>
        <br>
        <br> ❤️💜💙💚💛
        <br>
        <br>
        <br> Seni Seviyorum<br><br>
        <br> ❤️💜💙💚💛
        <br>
        <br>
        <br> Hem de çoook :)
        <br>
        <br>
        <br> ❤️💜💙💚💛
      </p>
    </marquee>
-->
    <style>
      .SEVGISOZLERI {
        color: #fff;
        text-align: center;
        position: relative;
        margin: auto;
      }
      .SevgiDiv{
        position: relative;
        margin: auto;
        text-align: center;
      }
      #SevgiMetini{
        color: #fff;
        text-align: center;
        position: relative;
        margin: auto;
      }

    </style>
    </div>
  </body>

</html>
